# spribe-booking

./: README.md  docker-compose.yml  pom.xml
src/main/java/co/spribe/: BookingApplication.java
src/main/java/co/spribe/controller/: PaymentController.java  UnitController.java  UserController.java
src/main/java/co/spribe/controller/dto/: CreatePaymentDto.java  CreatetUnitDto.java  PageDto.java  PaymentDto.java  UnitDto.java  UnitSearchParamsDto.java  UserDto.java
src/main/java/co/spribe/exception/: NotFoundException.java
src/main/java/co/spribe/mapper/: Config.java  PageMapper.java  PaymentMapper.java  UnitMapper.java  UserMapper.java
src/main/java/co/spribe/model/: Payment.java  Unit.java  User.java
src/main/java/co/spribe/model/enums/: AccommodationType.java
src/main/java/co/spribe/repository/: PaymentRepository.java  UnitRepository.java  UserRepository.java
src/main/java/co/spribe/service/: BookingCancelationJob.java  DefaultPaymentService.java  DefaultUnitService.java  DefaultUserService.java  PaymentService.java  UnitService.java  UserService.java
src/main/java/co/spribe/util/: GenericSearchSpecification.java  SpecificationBuilder.java  UnitParamSpecificationEnum.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-v1.0.xml
src/main/resources/db.changelog/changes/: 0001-create-tables.xml  0002-add-units.xml
src/test/java/co/spribe/common/: DockerPostgresSQLContainer.java  ITBase.java
src/test/java/co/spribe/controller/: PaymentControllerITTest.java  UnitControllerITTest.java
src/test/java/co/spribe/service/: DefaultPaymentServiceTest.java  DefaultUnitServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/dbunit/: payment.xml  unit.xml  units.xml  user.xml
